ID:-200240520007                                                                               centre:-JUHU
                                             Assignment 5
====================================================================================================================


1) Write a query that will give you all orders for more than Rs. 1,000.
ANS: SELECT * FROM ORDERS WHERE AMT >= 1000;


-------------------------------------------------------------------------------------------------------------------

2) Write a query that will give you the names and cities of all salespeople in London with a commission above .10.
ANS: SELECT SNAME, CITY FROM SALESPEOPLE WHERE CITY = 'LONDON' AND COMM > 0.10;


------------------------------------------------------------------------------------------------------------------


3) Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.
ANS: SELECT * FROM CUSTOMERS WHERE RATING > 100 OR CITY = "ROME";

     
----------------------------------------------------------------------------------------------------------------


4) What will be the output from the following query?
ANS:  SELECT * FROM ORDERS WHERE (AMT < 1000 OR NOT (ODATE = '1990-10-03' AND CNUM > 2003));

OUTPUT:-
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

----------------------------------------------------------------------------------------------------------------



5) What will be the output of the following query?
ANS:-  SELECT * FROM ORDERS WHERE NOT ((ODATE = '1990-10-03' OR SNUM  > 1006) AND AMT >= 1500);


-------------------------------------------------------------------------------------------------------------------


6) What is a simpler way to write this query?
Select snum, sname, city, comm From Salespeople where (comm > .12 OR comm <.14);
ANS:     SELECT * FROM SALESPEOPLE;

     
=====================================================================================================================